src/template/home.pug
extends ./layout/_layout

block variables
    - var title = "Home Page"

block content
    // header
    header
        .overlay
        include components/_nav
        //- .container.h-80
        //-     .row.justify-content-md-center.align-items-center.h-100
        //-         .col-md-9.col-lg-7.col-xl-6.text-md-center
        //-             h2.header.mb-4 The lightweight HTTP toolkit for Kotlin applications
        //-             p.mb-5 http4k provides a functional and consistent way to serve and consume HTTP services.
        //-             button.btn.btn-warning Quick Start

    // documentation 1
    .container
        .documentation
            .row.align-items-center
                .col-md-6
                    h2 See our documentation
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. 
                    button.btn.btn-primary Quick Start
                .col-md-6
                    img(src="images/document-1.png" class="img-fluid" alt="document" )

    // documentation 2
    .documentation.custom
        .container
            .row.align-items-center
                .col-md-6.order-2.order-md-1
                    img(src="images/document-2.png" class="img-fluid" alt="document" )
                .col-md-5.offset-md-1.order-1.order-md-2
                    h2 See our documentation
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. 
                    button.btn.btn-primary Quick Start

        // company
        .company
            .container
                .row.justify-content-center
                    .col-lg-9.col-xl-7.text-center
                        h2 Companies that are already using
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. 

        // logo repeater
        .logo-repeater

    // developers
    .documentation.developers
        .container
            .row
                .col-md-6
                    h2 Easy for developers
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .col-md-6
                    img(src="images/develop.png" class="img-fluid" alt="develop code")
        .pumb
            // pumb image
            img(src="images/pumb.svg" class="img-fluid" alt="pumb")

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Home Page</title>
  </head>
  <body>
    <!-- header-->
    <header>
      <div class="overlay"></div>
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="#"> <img src="images/logo.svg" alt="logo"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-icon"></div>
            <div class="navbar-icon"></div>
            <div class="navbar-icon"></div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto align-items-center">
              <li class="nav-item active"><a class="nav-link" href="#">Documentation                                    <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Tutorials</a></li>
              <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
              <li class="nav-item"><a class="nav-link" href="#"> See us on GitHub</a></li>
              <li class="nav-item"><a class="nav-link btn btn-outline-light" href="#">Quick Start</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- documentation 1-->
    <div class="container">
      <div class="documentation">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>See our documentation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. </p>
            <button class="btn btn-primary">Quick Start</button>
          </div>
          <div class="col-md-6"><img class="img-fluid" src="images/document-1.png" alt="document"/></div>
        </div>
      </div>
    </div>
    <!-- documentation 2-->
    <div class="documentation custom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2 order-md-1"><img class="img-fluid" src="images/document-2.png" alt="document"/></div>
          <div class="col-md-5 offset-md-1 order-1 order-md-2">
            <h2>See our documentation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. </p>
            <button class="btn btn-primary">Quick Start</button>
          </div>
        </div>
      </div>
      <!-- company-->
      <div class="company">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 col-xl-7 text-center">
              <h2>Companies that are already using</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. </p>
            </div>
          </div>
        </div>
      </div>
      <!-- logo repeater-->
      <div class="logo-repeater"></div>
    </div>
    <!-- developers-->
    <div class="documentation developers">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Easy for developers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ipsum sit pulvinar arcu augue quis elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="col-md-6"><img class="img-fluid" src="images/develop.png" alt="develop code"/></div>
        </div>
      </div>
      <div class="pumb">
        <!-- pumb image--><img class="img-fluid" src="images/pumb.svg" alt="pumb"/>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row align-items-baseline">
          <div class="col-md-6 col-lg-3"><a class="p-0" href="#"><img class="logo-footer" src="images/logo.svg" alt="logo"/></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porttitor erat est neque lorem nunc. Ultrices purus ip</p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>Developers</h4><a href="#">Quick Start</a><a href="#">Documentation</a><a href="#">F.A.Q</a><a href="#">Licensing</a>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>Community</h4><a href="#">GitHub</a><a href="#">Slack</a><a href="#">Twitter</a><a href="#">Code of Conduct</a>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>Company</h4><a href="#">About Us</a><a href="#">Support</a><a href="#">Contact</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Spinner Loading-->
    <!-- Start Spinner Loading-->
    <div class="spinner-loading"><img src="images/spinner.svg" alt="loading"/></div>
    <!-- End Spinner Loading-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index-min.js"></script>
  </body>
</html>
